<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_id"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">


            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_marginBottom="150sp"
                android:orientation="vertical">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/lightorange"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:text="Building Name:"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"/>

                    <TextView

                        android:id="@+id/myhome_frag_bldngName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Building Name"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/lightorange"

                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:text="Building Address:"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:id="@+id/myhome_frag_bldngAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Building Address"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/house_area"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Gulshan2 (gulshan)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/house_road"
                                android:text="Road"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/house_number"
                                android:layout_marginLeft="8dp"
                                android:text="House"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/house_blockSector"
                                android:layout_marginLeft="8dp"
                                android:text="Bl/Sec#"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/house_roadname"
                            android:layout_marginLeft="5dp"
                            android:text="Road Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/lightorange"

                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:text="Building Status:"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/myhome_frag_bldngstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Building status"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/lightorange"

                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:text="Visited Date:"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/myhome_frag_bldngvisitdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Building Visit"
                        android:textSize="15sp"
                        android:maxLines="1"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/bldng_contacts"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/robotocondensebold"
                    android:textColor="@color/orange"
                    android:layout_gravity="end"
                    android:text="contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>




</androidx.cardview.widget.CardView>